# test-automation-framework2

./: .gitignore  INSTALLATION-GUIDE.md  QUICK-START.md  README.md  pom.xml  run-tests-mac-linux.sh  run-tests-windows.bat
.github/workflows/: test.yml
src/main/java/com/automation/pages/: BasePage.java  SamplePage.java
src/main/java/com/automation/utils/: ConfigReader.java
src/test/java/com/automation/tests/: BaseTest.java  SampleTest.java
src/test/resources/: log4j2.xml
